<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Stack Shitbox</title>
</head>
<body class="dark">
  <div id="top">
    <div id="topLeft" onclick="window.location.href = '/'">
      <img id="TItleImage" src="/img/stack-overflow.png"><text id="TitleName"></text>
      <script src="/js/script.js"></script>
    </div>
    <input class="dark" id="SearchBar" placeholder="🔍Search" maxlength="30"></input>
    <img id="settingsImg" src="/img/settings.png" title="General Settings">
    <img id="accImg" src="/img/accImg.png" title="Account Settings">
  </div>
  <div id="left"></div>
  <div id="test"></div>
</body>
</html>